# 서버 배포 방법 : https://samtao.tistory.com/58
# 서버 배포 방법2 : https://han-py.tistory.com/441

# npm start 시 .evn 파일 실행 우선순위
# 1) .env.development.local > .env.development > .env.local > .env
# 2) .env.production .local > .env.production > .env.local > .env
# 3) .env.test.local > .env.test> .env.local > .env